APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

WEBAPP_URL=localhost
WEBAPP_SSH_PORT=
WEBAPP_HOME_REDIRECT=
WEBAPP_ALLOW_REGISTRATION=true
WEBAPP_SHELL_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GIT_BINARY=git
GIT_DATA=/var/opt/webapp/data/git-data/
GIT_SSH_KEYS=/var/opt/webapp/data/git-data/.ssh/
SPACES_DATA=/opt/webapp/webapp-ce/storage/spaces/
GITCITY_SHELL_HOOKS=/opt/webapp/webapp-shell/hooks
GITCITY_SSH_EXEC=/opt/webapp/webapp-shell/ssh-exec
